<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAFF - Twents Amateur Film Festival</title>
    <link rel="icon" type="image/png" href="images/weblogoklein.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>

    <!-- work at cnc gear popup -->

    <div class="overlay" id="divOne">
        <div class="wrapper">
            <h2>Vacatures</h2>
            <a href="#" class="close">&times;</a>
            <div class="content">
                <h4>Wij hebben op dit moment geen openstaande vacatures</h4>
                <p>Onze organisatie staat er uiteraard altijd voor open om in contact te komen met kandidaten die denken van meerwaarde te kunnen zijn in één van onze bedrijfsprocessen. Om contact op te nemen mailt u naar:</p>
                <div class="centered-mail">
                    <a href="mailto:jellevanharsselaar@cnc-gear.nl" class="mail"><i class="fa-solid fa-paper-plane"><span style="color: #e7e7e7;">--</span></i>jellevanharsselaar@cnc-gear.nl</a>
                </div>            
            </div>
        </div>
    </div>

    <!-- Header-->

    <div id="header-ros">
        <div id="top-menu">
            <div class="container">
                <ul class="top-menu-links inline pull-right">
                    <li>
                        <a href="#divOne"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <nav class="header-padding">
                <div class="logo-container">
                    <a href="index.html" class="logo">
                        <img src="images/HoofdLogo-groter.png" alt="header-logo">
                    </a>
                </div>
                <ul id="sidemenu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="twentse-ros.html">TWENTSE ROS</a></li>
                    <li><a href="thema.html">THEMA</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li class="inschrijven"><a href="inschrijving.html">INSCHRIJVEN</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>

        </div>
    </div>


    <div id="twentse-ros">
        <img class="twentseros" src="images/thema-kleiner.png">
    </div>
    <!-- Info Section -->

    <div id="twentse-ros-informatie">
        <div class="titel">
            <h1>Verbinding</h1>
            <p>Alle soorten films mogen meedoen</p>
        </div>
        <div class="eerste-tekst">
            <p>Filmmakers hebben de vrijheid om hun creativiteit te uiten in verschillende vormen en stijlen.<br>
                Of het nu gaat om vriendschap, vakantie, familie, gezin, regio, stad, dorp: alle creaties zijn mogelijk op het inspirerende thema 'verbinding'. <br>
                Dat kan in allerlei vormen. Denk aan hartverwarmende korte films, hilarische sketches, meeslepende mini-documentaires of levendige vakantiefilms. <br>
                Zelfs films die gemaakt zijn door kinderen en opwindende sportevenementen: alles is welkom. <br><br>

                Laten zien hoe mooi en bijzonder Twente is, is ook verbinding. <br>
                Een vakantiefilm waarbij je samen met je gezin een geweldige tijd hebt beleefd,<br>
                 is natuurlijk ook een verbinding met je gezin. <br><br>

                Het gaat er vooral om dat je laat zien dat je plezier hebt in het filmen. <br>
                TAFF biedt dus voor ieder wat wils. Dat maakt het zo leuk en veelzijdig.
                
                </p>
        </div>

    </div>

    <div id="twentse-ros-informatie-twee">
        <div class="prijs-titel">
            <h1>Tips voor maken films</h1>
            <p>Hoe kun je het beste van start gaan?</p>
        </div>
        <div class="eerste-stuk-tekst">
            <p>Het festival vindt in januari plaats. De deelnemers hebben dus ruimschoots de tijd om hun creatieve ideeën uit te werken. <br><br>

                Enkele handige tips om te beginnen:<br> 
                Het begint allemaal met een sterk verhaal, een soort scenario. <br>
                Bedenk daarbij hoe je het thema verbinding kunt integreren. Stel je voor dat je op vakantie gaat: <br>
                Voordat je begint met filmen, is het belangrijk om goed na te denken over wat je wilt vastleggen, zoals samen het avontuur opzoeken. <br>
                Of denk na over jouw verbondenheid met de natuur en/of personen in de film.<br>

                Het uitwerken van deze ideeën helpt niet alleen bij het structureren van de korte film, <br>
                maar ook bij het versterken van het thema verbinding.
                
                </p>
        </div>
    </div>
    
    <div class="test">

    </div>


    <!-- ------------ Contact ------------ -->


    <div id="contact">
        <div class="copyright">
            <p>Copyright <i class="fa-regular fa-copyright"></i> Twents Amateur Film Festival - 2024</p>
        </div>
    </div>
</body>

</html>
